<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>627</x>
      <y>363</y>
      <w>88</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>803</x>
      <y>748</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>286</y>
      <w>175</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=login success</panel_attributes>
    <additional_attributes>154;88;154;44;33;44;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>638</y>
      <w>54</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;77;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>803</x>
      <y>638</y>
      <w>54</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;77;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>484</x>
      <y>121</y>
      <w>88</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>594</x>
      <y>715</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>list results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>77</y>
      <w>231</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user credentials cached</panel_attributes>
    <additional_attributes>77;297;77;198;121;198;121;66;77;66;77;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>649</x>
      <y>22</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>253</y>
      <w>417</w>
      <h>791</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=back/store new</panel_attributes>
    <additional_attributes>33;121;33;33;88;33;121;198;176;385;396;385;396;418;396;770;165;770;165;627</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>638</x>
      <y>341</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>825</x>
      <y>825</y>
      <w>153</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=edit brewery</panel_attributes>
    <additional_attributes>132;88;132;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>803</x>
      <y>660</y>
      <w>88</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>495</x>
      <y>275</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>484</y>
      <w>175</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add</panel_attributes>
    <additional_attributes>154;187;121;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>11</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>33</y>
      <w>274</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user credentials not cached</panel_attributes>
    <additional_attributes>143;99;143;55;253;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>594</y>
      <w>153</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=back</panel_attributes>
    <additional_attributes>77;77;77;33;132;33;132;407;33;407;33;385</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>649</x>
      <y>440</y>
      <w>54</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;77;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>660</x>
      <y>517</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>814</x>
      <y>616</y>
      <w>252</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=back/select</panel_attributes>
    <additional_attributes>33;55;33;33;231;33;231;396;143;396;143;363</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>220</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>506</y>
      <w>219</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=results specific to user</panel_attributes>
    <additional_attributes>198;165;198;110;132;110;132;33;198;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>55</y>
      <w>200</w>
      <h>263</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
login unsuccessful</panel_attributes>
    <additional_attributes>176;77;176;55;110;55;110;242;165;242</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>638</x>
      <y>836</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>605</x>
      <y>407</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>847</y>
      <w>108</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select</panel_attributes>
    <additional_attributes>55;66;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>891</x>
      <y>913</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>search brewery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>572</y>
      <w>175</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
back</panel_attributes>
    <additional_attributes>143;99;143;55;55;55;55;286;154;286</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>451</x>
      <y>187</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>638</x>
      <y>66</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>616</x>
      <y>660</y>
      <w>88</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>748</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>638</x>
      <y>528</y>
      <w>74</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=search</panel_attributes>
    <additional_attributes>44;143;44;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>572</x>
      <y>913</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>list results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>99</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>814</x>
      <y>836</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>770</x>
      <y>715</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>add beer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
